#
# Configuration file for the kerneloops.org kernel crash collector
#

#
# Set the following variable to "yes" if you want to automatically
# submit your oopses to the database for use by your distribution or the
# Linux kernel developers
#
#
# PRIVACY NOTE
# Enabling this option will cause your system to submit certain kernel
# output to the kerneloops.org website, where it will be available via
# this website to developers and everyone else.
# The submitted info are so-called "oopses", kernel crash signature.
# However, due to the nature of oopses, it may happen that a few 
# surrounding lines of the oops in the "dmesg" are being sent together
# with the oops.
#
# Default is "ask" which uses a UI application t ask the user for permission
###############################################################################	
# Important Notice: 
#	Do not delete or modify this file unless you are a administrator
# Copyleft:
#	Seeing above .
# Author:
#	See the statment above.
# Purpose:
#	To hold the system configuration
# Date:
#	Oct 10, 2008
# Changle List:
#	Oct 10, 2008 Created		 
#Following settings are Ip address and ports of Local listening and remote host.
###############################################################################
LISTEN_IP = 127.0.0.1
LISTEN_PORT = 8080
#pos ip address and port beneth...
REMOTE_IP = 127.0.0.1
REMOTE_PORT = 8090
#the timeout value ,Units: second. 
TIMEOUT_VAL = 30
ENCYPT_IP = 127.0.0.1
ENCYPT_PORT = 8888
MAC_VALUE = C8A54BB9
PIN_VALUE = D22CE51E
FIELDS_VAL = 4;.2;6;12; ; ; ; ; ; ;6;6;4;4;4; ; ; ; ; ; ;3; ; ;2;2; ; ; ; ; ;.2; ; ;.2;.3;12;6;2; ;8;15; ; ; ; ; ;3;3;3; ;8; ;.3; ; ; ; ; ;.3;.3;.3;.3;8; ;.1; ; ; ;3; ; ; ;10;10;10;10; ; ; ;10;12; ;12; ;16;16;16;16; ; ; ; ; ; ; ;17; ;2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;8;
#Wheter to show the logfile on screen.
#if MSGSWITCH is 1 ,then show the message on screen ,otherwise, echo Log Msg off.
MSGSWITCH = 1	
#if LogWRITE is setted to 1 ,then write the log file ,otherwise, do nothing.
LOGWRITE = 1 
#Following TerminalID  can be used alternatively by system.
CURRENCY_TYPE = 156 
TERMINAL = 1234;3456;56576;576768;87878787;44565657;6767687;78787;898989;89898;6743653;454574;yuerye;647654;437464;646474585960;
SENDER_INSTITID = 334552
#--------------balance_amount_query_body---------
BALANCE_AMOUNT_MSGTYPE = 0200 
BALANCE_AMOUNT_BITMAP = 3AFD3A4A3B2C3D6F
BALANCE_AMOUNT_PROCESSCODE= 300000 
BALANCE_AMOUNT_SVRTYPE = 012
BALANCE_AMOUNT_SVRCONDID = 00 
BALANCE_RETURNFIELDS = 11;12;13;15;18;32;33;39;41;42;54;128;
#-----------------------------------------------
#---------------payment body---------------------
PAYMENT_MSGTYPE = 0200 
PAYMENT_BITMAP  = 3AFD3AA4A3B2C3D6F
PAYMENT_PROCESSCODE = 190000
PAYMENT_SVRTYPE = 012 
PAYMENT_SVRCONDID = 81
PAYMENT_RETURNFIELDS = 11;12;13;15;18;32;33;39;41;42;54;128;
#-----------------------------------------------
#---------------rollback body---------------------
ROLLBACK_MSGTYPE = 0200 
ROLLBACK_BITMAP  = 3AFD3AA4A3B2C3D6F
#-----------------------------------------------
#---------------check_in body---------------------
CHECKIN_MSGTYPE = 0200 
CHECKIN_BITMAP  = 3AFD3AA4A3B2C3D6F
CHECKIN_NETMNGCODE = 161 
CHECKIN_RETURNFIELDS = 	11;12;13;33;39;41; 
#-----------------------------------------------
#---------------reset the pasword body---------------------
APLYRESETPWD_MSGTYPE = 0200 
APLYRESETPWD_BITMAP  = 3AFD3AA4A3B2C3D6F
APLYRESETPWD_NETMNGCODE = 101 
#-----------------------------------------------

#############END OF CONFIGURATION FILE######################################### 
